Tests: rose-${IMVERSION}.${QUANTUMDEPTH}
Depends: imagemagick-${IMVERSION}.${QUANTUMDEPTH}, libmagickcore-${IMVERSION}.${QUANTUMDEPTH}-${CORESOVERSION}-extra, netpbm

Tests: perlmagick-${IMVERSION}.${QUANTUMDEPTH}
Depends: libimage-magick-${QUANTUMDEPTH}-perl, libmagickcore-${IMVERSION}.${QUANTUMDEPTH}-${CORESOVERSION}-extra, libaliased-perl, gsfonts

Tests: CVE-2023-1289-${IMVERSION}.${QUANTUMDEPTH}
Depends: imagemagick-${IMVERSION}.${QUANTUMDEPTH}, libmagickcore-${IMVERSION}.${QUANTUMDEPTH}-${CORESOVERSION}-extra, netpbm
Restrictions: allow-stderr

